<!DOCTYPE HTML>
<html>
    <head>
	      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/.css">
          <link href="style1.css" rel="stylesheet">
          <script src="script.js" type="text/javascript"></script>
    </head>
<body>
    <div id="wrapper">
        <div class="photo-container">
            <button id="btn1" type="button" class="arrow-left"></button>
            <div id="1" class="photos"><img src="images/image1.jpg" width="300px" height="300px"> 
                <div class="napis">
                    <p>Cat and the book</p> 
                </div>    
            </div>
            <div id="2" class="photos"><img src="images/image2.jpg" width="300px" height="300px">
                <div class="napis"> 
                    <p>Cat and the book2</p> 
                </div>
            </div>
            <div id="3" class="photos"><img src="images/image3.jpg" width="300px" height="300px">
                <div class="napis">
                    <p>Cat and tree</p>
                </div>
            </div>
            <div id="4" class="photos"><img src="images/image4.jpg" width="300px" height="300px">
                <div class="napis">
                    <p>Cat looking</p>
                </div>
            </div>
            <div id="5" class="photos"><img src="images/image5.jpg" width="300px" height="300px">
                <div class="napis">
                    <p>Cat sleeping</p>
                </div>
            </div>
            <div id="6" class="photos"><img src="images/image6.jpg" width="300px" height="300px">
                <div class="napis">
                    <p>Cat angry</p>
                </div>
            </div>
            <div id="7" class="photos"><img src="images/image7.jpg" width="300px" height="300px">
                <div class="napis">
                    <p>Cat looking for</p>
                </div>
            </div>
            <div id="8" class="photos"><img src="images/image8.jpg" width="300px" height="300px">
                <div class="napis">
                    <p>Cat on the tree</p>
                </div>
            </div>
            <button id="btn2" type="button" class="arrow-right"></button>
        </div>
        <div class="minicontainer">
            <div id="min1" class="minia"><img src="images/image1-small.jpg" width="50px" height="50px"></div>
            <div id="min2" class="minia"><img src="images/image2-small.jpg" width="50px" height="50px"></div>
            <div id="min3" class="minia"><img src="images/image3-small.jpg" width="50px" height="50px"></div>
            <div id="min4" class="minia"><img src="images/image4-small.jpg" width="50px" height="50px"></div>
            <div id="min5" class="minia"><img src="images/image5-small.jpg" width="50px" height="50px"></div>
            <div id="min6" class="minia"><img src="images/image6-small.jpg" width="50px" height="50px"></div>
            <div id="min7" class="minia"><img src="images/image7-small.jpg" width="50px" height="50px"></div>
            <div id="min8" class="minia"><img src="images/image8-small.jpg" width="50px" height="50px"></div>
        </div>           
    </div>
</body>
</html>
